// VARIABLES
@red: #c74242;;
@brown: #231e1e;

@gradientGW:linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
@gradientStrongBliss:linear-gradient(to right, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
@gradientSpiky:linear-gradient(to top, #505285 0%, #585e92 12%, #65689f 25%, #7474b0 37%, #7e7ebb 50%, #8389c7 62%, #9795d4 75%, #a2a1dc 87%, #b5aee4 100%);

@font: 'Allerta Stencil', sans-serif;
@chronoFont1: 'Inconsolata', monospace;
@chronoFont2: 'Orbitron', sans-serif;
@chronoFont3: 'Aldrich', sans-serif;
@chronoFont4: 'Allerta', sans-serif;
@chronoFont5: 'Share Tech Mono', monospace;
@chronoFont6: 'Sarpanch', sans-serif;

@boxShadow: 5px 5px 45px -5px rgba(0,0,0,0.07);


p, h1, h2, h3, ul, li, button{
	margin:0;
	padding: 0;
	list-style-type: none;
}

@media (max-width:768px) {
	
}


