// VARIABLES
@orangeIMAC: ;
@blueIMAC: ;
@greenIMAC: ;
@red: #c74242;;
@brown: #231e1e;;
@font: 'Allerta Stencil', sans-serif;
@gradientGW:linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
@gradientStrongBliss:linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
@gradientSpiky:linear-gradient(to top, #505285 0%, #585e92 12%, #65689f 25%, #7474b0 37%, #7e7ebb 50%, #8389c7 62%, #9795d4 75%, #a2a1dc 87%, #b5aee4 100%);
@gradientWater:linear-gradient(60deg, #96deda 0%, #50c9c3 100%);
@gradientChild:linear-gradient(-225deg, #DFFFCD 0%, #90F9C4 48%, #39F3BB 100%);

p, h1, h2, h3, ul, li, button{
	margin:0;
	padding: 0;
	list-style-type: none;
}

body {
	margin: 0 auto;
	background-image: @gradientSpiky;
	#levelForm {
		display: inline;
		height: 400;
		width: 500;
		background-color: white;
		position: absolute;
		margin: auto;
		right: 200px;		
		left: 200px;
		top: 100px;
		z-index: 10;
		border-radius: 5px;
		text-align: center;
		padding:2%;
	}
	#cover {
		display: inline;
		position: fixed;
		top: 0;
		left: 0;
		background-color: rgba(0,0,0,0.7);
		z-index: 5;
		width: 100%;
		height: 100%;
	}
	header {
		padding: 0 50px 5px 50px;
		margin: 0 0 40px 0;
		h1 {
			color:white;
			font-size: 2em;
			font-family: @font;
			letter-spacing: 10px;
			span {
				text-transform: uppercase;
				font-size: 60px;
			}
			.imac {
				font-size: 40px;
			}
			.baseline {
				text-transform: none;
				font-size: 15px;
				letter-spacing: 5px;
				margin-left: 90px;
			}
		}
	}
	#container {
		margin: 0 50px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		#flex-section1 {
			background-image: @gradientGW;
			border-radius: 5px;
			padding: 5px;
			margin-right: 50px;
			.wrapper {
				width: 595px;
				display: grid;
				grid-gap: 5px;
				grid-template-columns: repeat(3, 195px);
				grid-template-rows: 195px 195px 195px;
				grid-auto-flow: column;
				.box {
					border-radius: 2px;
					padding: 5px;
					display: grid;
					grid-gap: 5px;
					grid-template-columns: repeat(3, 58px);
					grid-template-rows: 58px 58px 58px;
					grid-auto-flow: column;
					.little-box {
						background-color: #eee;
						border-radius: 2px;
						img {
							width: 43px;
							vertical-align: top;
						}
					}
				}
			}
		}
		#flex-section2 {
			#regles {
				h3 {
					font-family: @font;
					color:@brown;
					font-weight: bold;
					margin: 0 0 20px 0;
					font-size: 30px;
				}
				p {
					font-family: @font;
					color:@brown;
				}
			}
			#actions {
				button {
					font-family: @font;
					color:@brown;
					text-transform: uppercase;
					font-size: 20px;
					background-image:@gradientChild;
					padding: 10px 15px;
					border: none;
					border-radius: 10px;
					margin-right: 50px;
					&:hover {
						opacity: 0.7;
					}
				}
			}
			#tetes {
				h2 {
					font-family: @font;
					color:@brown;
					font-weight: bold;
					margin: 40px 0 0 0;
				}
				#img {
					padding: 20px 0 40px 0;
					img {
						width: 56px;
						padding: 0px 20px 10px 0px;
						&:first-child {
							padding-left: 0;
						}
					}
				}
			}
		}
	}
	footer {
		background-image: @gradientChild;
		height: 100px;
		margin-top: 30px;
	}
}